{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ahWeKSSqwBS1XFBQGSZg7",
      "type": "rectangle",
      "x": -281.5,
      "y": -464.875,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2105528687,
      "version": 589,
      "versionNonce": 102353889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dzYvH7QqaWjCCG9-y6wU9",
          "type": "text"
        }
      ],
      "updated": 1760715914868,
      "link": null,
      "locked": false
    },
    {
      "id": "dzYvH7QqaWjCCG9-y6wU9",
      "type": "text",
      "x": -237.1333351135254,
      "y": -442.375,
      "width": 88.26667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2004994959,
      "version": 615,
      "versionNonce": 1512185519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760715914868,
      "link": null,
      "locked": false,
      "text": "Scalar: xi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ahWeKSSqwBS1XFBQGSZg7",
      "originalText": "Scalar: xi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NT7a2bSX-9cUw9_vR8t5l",
      "type": "rectangle",
      "x": -285.625,
      "y": -375.5,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1072397409,
      "version": 763,
      "versionNonce": 1075881455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "os-voI8vsHArO9lxWnV-t",
          "type": "text"
        }
      ],
      "updated": 1760687277036,
      "link": null,
      "locked": false
    },
    {
      "id": "os-voI8vsHArO9lxWnV-t",
      "type": "text",
      "x": -241.3499984741211,
      "y": -353,
      "width": 88.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1289701441,
      "version": 802,
      "versionNonce": 1021112481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760687277036,
      "link": null,
      "locked": false,
      "text": "Vector: x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NT7a2bSX-9cUw9_vR8t5l",
      "originalText": "Vector: x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f0kNdbjZNYvP6grimZHtQ",
      "type": "rectangle",
      "x": -284.25,
      "y": -286.25,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 222318337,
      "version": 828,
      "versionNonce": 1209274383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zjfo4U1lGX8ongDwglttH",
          "type": "text"
        }
      ],
      "updated": 1760687277036,
      "link": null,
      "locked": false
    },
    {
      "id": "Zjfo4U1lGX8ongDwglttH",
      "type": "text",
      "x": -240.29166793823242,
      "y": -263.75,
      "width": 89.08333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1228981985,
      "version": 880,
      "versionNonce": 1276654721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760687277036,
      "link": null,
      "locked": false,
      "text": "Matrix: X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f0kNdbjZNYvP6grimZHtQ",
      "originalText": "Matrix: X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yerdByrmkQNcKChT_Ij5p",
      "type": "rectangle",
      "x": -286,
      "y": -198.11111111111106,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1102454511,
      "version": 877,
      "versionNonce": 981749103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AThK-s6p4OJKKgheEmhSN",
          "type": "text"
        }
      ],
      "updated": 1760719730405,
      "link": null,
      "locked": false
    },
    {
      "id": "AThK-s6p4OJKKgheEmhSN",
      "type": "text",
      "x": -244.3666648864746,
      "y": -175.61111111111106,
      "width": 93.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1251109135,
      "version": 935,
      "versionNonce": 1676775713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719730405,
      "link": null,
      "locked": false,
      "text": "Tensor: X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yerdByrmkQNcKChT_Ij5p",
      "originalText": "Tensor: X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fUIhONIjSASZi6xh-a8zk",
      "type": "rectangle",
      "x": -283.75,
      "y": -44.09722222222223,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1538655247,
      "version": 1386,
      "versionNonce": 37925231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h3ZFGHvRLsUef3GTJGNS3",
          "type": "text"
        }
      ],
      "updated": 1760719676043,
      "link": null,
      "locked": false
    },
    {
      "id": "h3ZFGHvRLsUef3GTJGNS3",
      "type": "text",
      "x": -257.0083351135254,
      "y": -34.09722222222223,
      "width": 123.51667022705078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 563653167,
      "version": 1463,
      "versionNonce": 1032757505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719676044,
      "link": null,
      "locked": false,
      "text": "Element-wise\nOps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fUIhONIjSASZi6xh-a8zk",
      "originalText": "Element-wise Ops",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yECvEwqZ__qu3bo3Bym1U",
      "type": "rectangle",
      "x": -286.5,
      "y": 43.5,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1191610063,
      "version": 1408,
      "versionNonce": 1631633953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dNZYJ3LKheh1iauKJoW7S",
          "type": "text"
        }
      ],
      "updated": 1760715962567,
      "link": null,
      "locked": false
    },
    {
      "id": "dNZYJ3LKheh1iauKJoW7S",
      "type": "text",
      "x": -259.03333282470703,
      "y": 66,
      "width": 122.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1028314351,
      "version": 1497,
      "versionNonce": 1639754863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760715962567,
      "link": null,
      "locked": false,
      "text": "Dot-product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yECvEwqZ__qu3bo3Bym1U",
      "originalText": "Dot-product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "giqX0J39TM0lEzvbwXFp0",
      "type": "rectangle",
      "x": -282.375,
      "y": 132.75,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1960684033,
      "version": 1442,
      "versionNonce": 654693889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zkNIkufQLxx08j7KSoZxu",
          "type": "text"
        }
      ],
      "updated": 1760715962567,
      "link": null,
      "locked": false
    },
    {
      "id": "zkNIkufQLxx08j7KSoZxu",
      "type": "text",
      "x": -271.8666687011719,
      "y": 155.25,
      "width": 155.98333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 712688097,
      "version": 1579,
      "versionNonce": 359351951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760715962567,
      "link": null,
      "locked": false,
      "text": "Special Matrices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "giqX0J39TM0lEzvbwXFp0",
      "originalText": "Special Matrices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BEU49tu4JD9VUcovV4Q0c",
      "type": "rectangle",
      "x": -285.125,
      "y": 222,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1219397441,
      "version": 1487,
      "versionNonce": 1052601825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dZgCSD-tiGsMEib3OAPk7",
          "type": "text"
        }
      ],
      "updated": 1760715962567,
      "link": null,
      "locked": false
    },
    {
      "id": "dZgCSD-tiGsMEib3OAPk7",
      "type": "text",
      "x": -268.4833297729492,
      "y": 244.5,
      "width": 143.71665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 582874913,
      "version": 1654,
      "versionNonce": 679582895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760715962567,
      "link": null,
      "locked": false,
      "text": "Inverse Matrix",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BEU49tu4JD9VUcovV4Q0c",
      "originalText": "Inverse Matrix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CAYpKzm6VAzgQEzTzZ3VU",
      "type": "rectangle",
      "x": -51.14444444444456,
      "y": -375.97222222222223,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1767653505,
      "version": 2053,
      "versionNonce": 1705703247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bBq2j1JecRBXEVGzBfYAK",
          "type": "text"
        },
        {
          "id": "U0ixYz8pKeqTQL3D_mTm0",
          "type": "arrow"
        }
      ],
      "updated": 1760719637358,
      "link": null,
      "locked": false
    },
    {
      "id": "bBq2j1JecRBXEVGzBfYAK",
      "type": "text",
      "x": -18.63610933091917,
      "y": -353.47222222222223,
      "width": 111.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1877117025,
      "version": 2233,
      "versionNonce": 581761345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719637358,
      "link": null,
      "locked": false,
      "text": "Grid search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CAYpKzm6VAzgQEzTzZ3VU",
      "originalText": "Grid search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a5jU96uNq-lRW0Mi5VOhz",
      "type": "rectangle",
      "x": -50.38888888888903,
      "y": -465.98611111111114,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1132412353,
      "version": 1787,
      "versionNonce": 1980448943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CjkmTajmaKT2tTunwP3a0",
          "type": "text"
        },
        {
          "id": "P2cj3FBEevINF2Xc6nizl",
          "type": "arrow"
        }
      ],
      "updated": 1760719829378,
      "link": null,
      "locked": false
    },
    {
      "id": "CjkmTajmaKT2tTunwP3a0",
      "type": "text",
      "x": -42.947223239474965,
      "y": -443.48611111111114,
      "width": 162.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 523492769,
      "version": 1966,
      "versionNonce": 1265604417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719499066,
      "link": null,
      "locked": false,
      "text": "Linear regression",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a5jU96uNq-lRW0Mi5VOhz",
      "originalText": "Linear regression",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vQhOJczSR7hFzGm2Gru13",
      "type": "rectangle",
      "x": -51.90000000000008,
      "y": -286.34722222222223,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1793242177,
      "version": 1781,
      "versionNonce": 1423515567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lxfXTM43BnXB2EkhlhT5h",
          "type": "text"
        },
        {
          "id": "i47Br0ZWRb2AjLfUXkFE7",
          "type": "arrow"
        },
        {
          "id": "U0ixYz8pKeqTQL3D_mTm0",
          "type": "arrow"
        }
      ],
      "updated": 1760719822642,
      "link": null,
      "locked": false
    },
    {
      "id": "lxfXTM43BnXB2EkhlhT5h",
      "type": "text",
      "x": -21.741667175293045,
      "y": -263.84722222222223,
      "width": 116.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 669287457,
      "version": 1974,
      "versionNonce": 1641762145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719637358,
      "link": null,
      "locked": false,
      "text": "Monte-Carlo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vQhOJczSR7hFzGm2Gru13",
      "originalText": "Monte-Carlo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WrYvdP-4NwF8YyxeKsy8A",
      "type": "rectangle",
      "x": -54.16666666666663,
      "y": -197.55555555555566,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 693199297,
      "version": 1938,
      "versionNonce": 833922657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c0tRJLLNtv-__QD5UJbhU",
          "type": "text"
        },
        {
          "id": "Z6rKfIZnV3-ycC7DNGiiP",
          "type": "arrow"
        }
      ],
      "updated": 1760719592322,
      "link": null,
      "locked": false
    },
    {
      "id": "c0tRJLLNtv-__QD5UJbhU",
      "type": "text",
      "x": 15.016665776570676,
      "y": -175.05555555555566,
      "width": 38.63333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1327595937,
      "version": 2133,
      "versionNonce": 1371590223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719592323,
      "link": null,
      "locked": false,
      "text": "OLS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WrYvdP-4NwF8YyxeKsy8A",
      "originalText": "OLS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4YEnYY-LJbeLFfeumbgWx",
      "type": "rectangle",
      "x": 172.3888888888889,
      "y": -44.58333333333337,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 563211297,
      "version": 2510,
      "versionNonce": 521744129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MBjlphW7sBJJDdRT9IHQX",
          "type": "text"
        },
        {
          "id": "2DbS2HTP2QXyyzybWYBaQ",
          "type": "arrow"
        },
        {
          "id": "-gFCwRdzA2SfV6L1cQs_b",
          "type": "arrow"
        }
      ],
      "updated": 1760719762909,
      "link": null,
      "locked": false
    },
    {
      "id": "MBjlphW7sBJJDdRT9IHQX",
      "type": "text",
      "x": 194.81389194064673,
      "y": -34.58333333333337,
      "width": 132.14999389648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1470218241,
      "version": 2730,
      "versionNonce": 246563695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719762909,
      "link": null,
      "locked": false,
      "text": "Gradient\ndescent (GD)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4YEnYY-LJbeLFfeumbgWx",
      "originalText": "Gradient descent (GD)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNaGtarcfOY2z41X6Vmcm",
      "type": "rectangle",
      "x": 178.16666666666652,
      "y": -198.66666666666646,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1229703553,
      "version": 1807,
      "versionNonce": 73254113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3tc1JYJTFPXpWauWQEZwM",
          "type": "text"
        },
        {
          "id": "Z6rKfIZnV3-ycC7DNGiiP",
          "type": "arrow"
        },
        {
          "id": "2DbS2HTP2QXyyzybWYBaQ",
          "type": "arrow"
        }
      ],
      "updated": 1760719651122,
      "link": null,
      "locked": false
    },
    {
      "id": "3tc1JYJTFPXpWauWQEZwM",
      "type": "text",
      "x": 198.44166819254542,
      "y": -176.16666666666646,
      "width": 136.4499969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 452522337,
      "version": 2004,
      "versionNonce": 1935267311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719651123,
      "link": null,
      "locked": false,
      "text": "Loss Gradient",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eNaGtarcfOY2z41X6Vmcm",
      "originalText": "Loss Gradient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JWTtVwfiiblxC4Tz7-qGN",
      "type": "rectangle",
      "x": 169.5000000000001,
      "y": 49.12499999999994,
      "width": 177,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1431214497,
      "version": 2356,
      "versionNonce": 1843017601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fmiji9Q-OT18h9bu6xSNj",
          "type": "text"
        }
      ],
      "updated": 1760719711257,
      "link": null,
      "locked": false
    },
    {
      "id": "Fmiji9Q-OT18h9bu6xSNj",
      "type": "text",
      "x": 205.3333320617677,
      "y": 54.12499999999994,
      "width": 105.33333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 443334017,
      "version": 2624,
      "versionNonce": 497532175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719711257,
      "link": null,
      "locked": false,
      "text": "Stochastic\nGD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JWTtVwfiiblxC4Tz7-qGN",
      "originalText": "Stochastic\nGD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ypBbi0fn2j7WcZ3KJuS2b",
      "type": "rectangle",
      "x": 392.1111111111112,
      "y": -142.54166666666657,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1988111247,
      "version": 1872,
      "versionNonce": 915940001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bBqEQcFLFywYSZ0XWaO-m",
          "type": "text"
        }
      ],
      "updated": 1760719768148,
      "link": null,
      "locked": false
    },
    {
      "id": "bBqEQcFLFywYSZ0XWaO-m",
      "type": "text",
      "x": 459.7194446987577,
      "y": -120.04166666666657,
      "width": 41.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1068622255,
      "version": 2072,
      "versionNonce": 457712321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719768148,
      "link": null,
      "locked": false,
      "text": "GLM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ypBbi0fn2j7WcZ3KJuS2b",
      "originalText": "GLM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hoLxRCzCwHbSE5rGXCU9w",
      "type": "rectangle",
      "x": 392.1111111111112,
      "y": -45.55555555555566,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 2100167983,
      "version": 2087,
      "versionNonce": 622243425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CRWw2JqxDhJz_Rm0ru2mX",
          "type": "text"
        },
        {
          "id": "-gFCwRdzA2SfV6L1cQs_b",
          "type": "arrow"
        },
        {
          "id": "qoo3tObUEXhJzoYMapyUz",
          "type": "arrow"
        }
      ],
      "updated": 1760719768148,
      "link": null,
      "locked": false
    },
    {
      "id": "CRWw2JqxDhJz_Rm0ru2mX",
      "type": "text",
      "x": 431.92777676052526,
      "y": -35.55555555555566,
      "width": 97.36666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 313755471,
      "version": 2344,
      "versionNonce": 650624815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760774605934,
      "link": null,
      "locked": false,
      "text": "Logistic\nregression",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hoLxRCzCwHbSE5rGXCU9w",
      "originalText": "Logistic regression",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5McBwvsRtouSmoDkTAAD8",
      "type": "rectangle",
      "x": 622.5370370370368,
      "y": -45.069444444444514,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 2094131375,
      "version": 1978,
      "versionNonce": 345985633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DvPmkyHVHRjmOTEiV-FWB",
          "type": "text"
        },
        {
          "id": "qoo3tObUEXhJzoYMapyUz",
          "type": "arrow"
        },
        {
          "id": "ykGz7O8kyqGTTSKNmOHgB",
          "type": "arrow"
        }
      ],
      "updated": 1760719782165,
      "link": null,
      "locked": false
    },
    {
      "id": "DvPmkyHVHRjmOTEiV-FWB",
      "type": "text",
      "x": 658.1870385629157,
      "y": -22.569444444444514,
      "width": 105.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1259272911,
      "version": 2185,
      "versionNonce": 35019279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719782165,
      "link": null,
      "locked": false,
      "text": "Perceptron",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5McBwvsRtouSmoDkTAAD8",
      "originalText": "Perceptron",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vm6EpoDzMXK4A-flKZHxR",
      "type": "rectangle",
      "x": 618.4999999999997,
      "y": 68.11111111111131,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 660620911,
      "version": 1882,
      "versionNonce": 290485153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4qH8aUxZV2RJlnu9zS02s",
          "type": "text"
        },
        {
          "id": "ykGz7O8kyqGTTSKNmOHgB",
          "type": "arrow"
        },
        {
          "id": "k_ia7JQGz9CqJXVVKiJ_k",
          "type": "arrow"
        }
      ],
      "updated": 1760719795451,
      "link": null,
      "locked": false
    },
    {
      "id": "4qH8aUxZV2RJlnu9zS02s",
      "type": "text",
      "x": 653.6583328247067,
      "y": 78.11111111111131,
      "width": 106.68333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1468768399,
      "version": 2123,
      "versionNonce": 2010574721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719771757,
      "link": null,
      "locked": false,
      "text": "Multi Layer\nPerceptron",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vm6EpoDzMXK4A-flKZHxR",
      "originalText": "Multi Layer Perceptron",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LDztPd4SnRrqy2gGIXy9Y",
      "type": "rectangle",
      "x": 845.6111111111112,
      "y": 69.66666666666663,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 2138812431,
      "version": 2031,
      "versionNonce": 1330741313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pZ2UzpLe8s7UZtRW2lQq4",
          "type": "text"
        },
        {
          "id": "k_ia7JQGz9CqJXVVKiJ_k",
          "type": "arrow"
        }
      ],
      "updated": 1760719777270,
      "link": null,
      "locked": false
    },
    {
      "id": "pZ2UzpLe8s7UZtRW2lQq4",
      "type": "text",
      "x": 876.9611095852323,
      "y": 79.66666666666663,
      "width": 114.30000305175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 399037999,
      "version": 2288,
      "versionNonce": 748277793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719777270,
      "link": null,
      "locked": false,
      "text": "Back\npropagation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LDztPd4SnRrqy2gGIXy9Y",
      "originalText": "Back propagation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uCdXr5uhhKUYhbjbvKyB-",
      "type": "rectangle",
      "x": -295,
      "y": -482,
      "width": 200,
      "height": 371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 880811439,
      "version": 100,
      "versionNonce": 10680751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zzyMEAXvT-7sKij58ow37",
          "type": "arrow"
        }
      ],
      "updated": 1760687472611,
      "link": null,
      "locked": false
    },
    {
      "id": "57I0eP0oT_3qD-d35cmnb",
      "type": "rectangle",
      "x": -296,
      "y": -61.5,
      "width": 200,
      "height": 371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 517458607,
      "version": 386,
      "versionNonce": 1529313025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zzyMEAXvT-7sKij58ow37",
          "type": "arrow"
        }
      ],
      "updated": 1760719851813,
      "link": null,
      "locked": false
    },
    {
      "id": "zzyMEAXvT-7sKij58ow37",
      "type": "arrow",
      "x": -200.4363004839713,
      "y": -110,
      "width": 0.6181451106222084,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 469663599,
      "version": 249,
      "versionNonce": 1319644879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760715962568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6181451106222084,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uCdXr5uhhKUYhbjbvKyB-",
        "focus": 0.0799999999999999,
        "gap": 1
      },
      "endBinding": {
        "elementId": "57I0eP0oT_3qD-d35cmnb",
        "focus": -0.010000000000000018,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mMaEmmPPEIwlQnHYHKj2h",
      "type": "rectangle",
      "x": 624.5555555555555,
      "y": 169.2777777777776,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1909841441,
      "version": 2064,
      "versionNonce": 341043137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3JEDM9S5T0SWAn0SenXmH",
          "type": "text"
        }
      ],
      "updated": 1760719773236,
      "link": null,
      "locked": false
    },
    {
      "id": "3JEDM9S5T0SWAn0SenXmH",
      "type": "text",
      "x": 672.038889143202,
      "y": 191.7777777777776,
      "width": 82.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 513241601,
      "version": 2315,
      "versionNonce": 65226657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719773236,
      "link": null,
      "locked": false,
      "text": "Softmax",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mMaEmmPPEIwlQnHYHKj2h",
      "originalText": "Softmax",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z6rKfIZnV3-ycC7DNGiiP",
      "type": "arrow",
      "x": 174.3888888888889,
      "y": -164.6887822654917,
      "width": 49.111111111110944,
      "height": 0.3813198462984815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 480911663,
      "version": 624,
      "versionNonce": 1291204015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719651123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.111111111110944,
          -0.3813198462984815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eNaGtarcfOY2z41X6Vmcm",
        "focus": 0.008727358809395167,
        "gap": 3.777777777777601
      },
      "endBinding": {
        "elementId": "WrYvdP-4NwF8YyxeKsy8A",
        "focus": -0.09047619047619235,
        "gap": 2.4444444444445708
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2DbS2HTP2QXyyzybWYBaQ",
      "type": "arrow",
      "x": 265.4276593719096,
      "y": -123.52393860494824,
      "width": 0.05569363043429121,
      "height": 71.06627644604637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1902973679,
      "version": 1325,
      "versionNonce": 1103427649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719803236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.05569363043429121,
          71.06627644604637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eNaGtarcfOY2z41X6Vmcm",
        "focus": 0.014351106705670778,
        "gap": 5.142728061718216
      },
      "endBinding": {
        "elementId": "4YEnYY-LJbeLFfeumbgWx",
        "focus": 0.05227830704590578,
        "gap": 7.874328825568497
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-gFCwRdzA2SfV6L1cQs_b",
      "type": "arrow",
      "x": 354.50000000000017,
      "y": -10.534150929117724,
      "width": 34.38888888888886,
      "height": 0.42275856855186156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1687841039,
      "version": 1192,
      "versionNonce": 164903489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719768149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.38888888888886,
          -0.42275856855186156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4YEnYY-LJbeLFfeumbgWx",
        "focus": 0.005666756177998434,
        "gap": 5.1111111111111995
      },
      "endBinding": {
        "elementId": "hoLxRCzCwHbSE5rGXCU9w",
        "focus": 0.04038643734915276,
        "gap": 3.2222222222221717
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qoo3tObUEXhJzoYMapyUz",
      "type": "arrow",
      "x": 575.5555555555557,
      "y": -11.002568032172055,
      "width": 40.8333333333336,
      "height": 0.5988624471909798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 894701569,
      "version": 461,
      "versionNonce": 984959521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719768149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.8333333333336,
          -0.5988624471909798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hoLxRCzCwHbSE5rGXCU9w",
        "focus": 0.027699593441458652,
        "gap": 6.444444444444457
      },
      "endBinding": {
        "elementId": "5McBwvsRtouSmoDkTAAD8",
        "focus": 0.07586114461869439,
        "gap": 3.9999999999997726
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ykGz7O8kyqGTTSKNmOHgB",
      "type": "arrow",
      "x": 708.1095666937945,
      "y": 26.54166666666646,
      "width": 2.1868395557897884,
      "height": 34.402777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 421677633,
      "version": 262,
      "versionNonce": 1214925441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719782165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1868395557897884,
          34.402777777778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5McBwvsRtouSmoDkTAAD8",
        "focus": 0.17373625367874018,
        "gap": 1.6111111111109722
      },
      "endBinding": {
        "elementId": "Vm6EpoDzMXK4A-flKZHxR",
        "focus": -0.07763597690671276,
        "gap": 7.166666666666856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k_ia7JQGz9CqJXVVKiJ_k",
      "type": "arrow",
      "x": 801.9444444444445,
      "y": 102.09926460334654,
      "width": 38.094430586918975,
      "height": 1.4012175111041927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1125315951,
      "version": 151,
      "versionNonce": 1790567759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719797165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.094430586918975,
          1.4012175111041927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vm6EpoDzMXK4A-flKZHxR",
        "focus": -0.11773967284519697,
        "gap": 6.444444444444798
      },
      "endBinding": {
        "elementId": "LDztPd4SnRrqy2gGIXy9Y",
        "focus": -0.05996689716300075,
        "gap": 5.572236079747768
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U0ixYz8pKeqTQL3D_mTm0",
      "type": "arrow",
      "x": 35.52238174188323,
      "y": -304.9722222222222,
      "width": 0.7166504537158644,
      "height": 18.138888888888687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1278438113,
      "version": 375,
      "versionNonce": 840611489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719823475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7166504537158644,
          18.138888888888687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CAYpKzm6VAzgQEzTzZ3VU",
        "focus": 0.010671688637789108,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vQhOJczSR7hFzGm2Gru13",
        "focus": 0.011582359459844892,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "i47Br0ZWRb2AjLfUXkFE7",
      "type": "arrow",
      "x": 35.90598372904289,
      "y": -215.34722222222223,
      "width": 0.08948012232414015,
      "height": 15.180555555555486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1431254767,
      "version": 466,
      "versionNonce": 461110113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719805352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08948012232414015,
          1.8472222222221149
        ],
        [
          -0.08948012232414015,
          15.180555555555486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vQhOJczSR7hFzGm2Gru13",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P2cj3FBEevINF2Xc6nizl",
      "type": "arrow",
      "x": 35.71127063077219,
      "y": -395.32178760194194,
      "width": 0.7166504537158644,
      "height": 19.24999999999983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 820757121,
      "version": 411,
      "versionNonce": 1777419681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719829948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7166504537158644,
          19.24999999999983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a5jU96uNq-lRW0Mi5VOhz",
        "focus": 0.04150833604562871,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "wuicVsHWqF8r2lqHd_jPb",
      "type": "rectangle",
      "x": 1076.5555555555557,
      "y": -482.2083333333335,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 727383315,
      "version": 1038,
      "versionNonce": 1476520803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CbNVf1OBEIoM2NE0PHdKh",
          "type": "text"
        }
      ],
      "updated": 1763412794116,
      "link": null,
      "locked": false
    },
    {
      "id": "CbNVf1OBEIoM2NE0PHdKh",
      "type": "text",
      "x": 1087.1388914320205,
      "y": -459.7083333333335,
      "width": 155.8333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 801104563,
      "version": 1083,
      "versionNonce": 739542787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763412794116,
      "link": null,
      "locked": false,
      "text": "Random Variable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wuicVsHWqF8r2lqHd_jPb",
      "originalText": "Random Variable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K_5424h_VJW4HZTavQ-wX",
      "type": "rectangle",
      "x": 1072.4305555555557,
      "y": -392.8333333333335,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1303843923,
      "version": 1212,
      "versionNonce": 110276259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kdARdiTqq-z1uIGs51NGX",
          "type": "text"
        }
      ],
      "updated": 1763412794116,
      "link": null,
      "locked": false
    },
    {
      "id": "kdARdiTqq-z1uIGs51NGX",
      "type": "text",
      "x": 1080.7222196790908,
      "y": -382.8333333333335,
      "width": 160.4166717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 890704371,
      "version": 1277,
      "versionNonce": 707453507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763412794116,
      "link": null,
      "locked": false,
      "text": "Probability Mass\nFunction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K_5424h_VJW4HZTavQ-wX",
      "originalText": "Probability Mass Function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QNkA0po4OMOSuDmbJojCI",
      "type": "rectangle",
      "x": 1073.8055555555557,
      "y": -303.5833333333335,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 1457937299,
      "version": 1277,
      "versionNonce": 2143003107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hqYpiGg4ErWJB9JCWfZ3Q",
          "type": "text"
        }
      ],
      "updated": 1763412794116,
      "link": null,
      "locked": false
    },
    {
      "id": "hqYpiGg4ErWJB9JCWfZ3Q",
      "type": "text",
      "x": 1079.5472242567275,
      "y": -293.5833333333335,
      "width": 165.51666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1062957363,
      "version": 1362,
      "versionNonce": 1347644803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763412794116,
      "link": null,
      "locked": false,
      "text": "Probability\nDensity Function",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QNkA0po4OMOSuDmbJojCI",
      "originalText": "Probability Density Function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YcSF47ErlkHtsc_R0-epE",
      "type": "rectangle",
      "x": 1063.0555555555557,
      "y": -499.3333333333335,
      "width": 423.3333333333335,
      "height": 823.2222222222221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 344881683,
      "version": 694,
      "versionNonce": 961142701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sR0pOkf3NZa95Ez_Y0uSZ",
          "type": "arrow"
        }
      ],
      "updated": 1763414285531,
      "link": null,
      "locked": false
    },
    {
      "id": "67ZqkyMRTgVpxGAILcCDd",
      "type": "rectangle",
      "x": 1076.638888888889,
      "y": -119.37500000000017,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1966735635,
      "version": 2934,
      "versionNonce": 1671829603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "opddTIMykd5NbcJ7dNxhh",
          "type": "text"
        }
      ],
      "updated": 1763412794117,
      "link": null,
      "locked": false
    },
    {
      "id": "opddTIMykd5NbcJ7dNxhh",
      "type": "text",
      "x": 1084.2888904147678,
      "y": -96.87500000000017,
      "width": 161.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1864263347,
      "version": 3041,
      "versionNonce": 1823151107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763412794117,
      "link": null,
      "locked": false,
      "text": "Joint Probability",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "67ZqkyMRTgVpxGAILcCDd",
      "originalText": "Joint Probability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5M5t7sgax1HfH7hotQk0t",
      "type": "rectangle",
      "x": 1073.888888888889,
      "y": -31.777777777777942,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 648353875,
      "version": 2956,
      "versionNonce": 1859099555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W92ymwJ6GZNSEIWQ-Ri7S",
          "type": "text"
        }
      ],
      "updated": 1763412794117,
      "link": null,
      "locked": false
    },
    {
      "id": "W92ymwJ6GZNSEIWQ-Ri7S",
      "type": "text",
      "x": 1110.4638896518284,
      "y": -21.777777777777942,
      "width": 103.8499984741211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1235523059,
      "version": 3072,
      "versionNonce": 910307139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763412794117,
      "link": null,
      "locked": false,
      "text": "Marginal\nProbability",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5M5t7sgax1HfH7hotQk0t",
      "originalText": "Marginal Probability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UZb348_zyGtv7zwZiZRQn",
      "type": "rectangle",
      "x": 1078.013888888889,
      "y": 57.47222222222206,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 119758739,
      "version": 2990,
      "versionNonce": 90263267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LA5dKCQrFluizjkxKUs8d",
          "type": "text"
        }
      ],
      "updated": 1763412794117,
      "link": null,
      "locked": false
    },
    {
      "id": "LA5dKCQrFluizjkxKUs8d",
      "type": "text",
      "x": 1113.2305560641819,
      "y": 67.47222222222206,
      "width": 106.56666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1767372083,
      "version": 3151,
      "versionNonce": 1320909443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763412794117,
      "link": null,
      "locked": false,
      "text": "Conditional\nProbability",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UZb348_zyGtv7zwZiZRQn",
      "originalText": "Conditional Probability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3SYiiPgJ4PkYUftu2YoN",
      "type": "rectangle",
      "x": 1075.263888888889,
      "y": 146.72222222222206,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 1873336019,
      "version": 3035,
      "versionNonce": 789525027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YTmi4AKKEF_9a6qOUiUA8",
          "type": "text"
        }
      ],
      "updated": 1763412794117,
      "link": null,
      "locked": false
    },
    {
      "id": "YTmi4AKKEF_9a6qOUiUA8",
      "type": "text",
      "x": 1098.5638919406467,
      "y": 169.22222222222206,
      "width": 130.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1756136563,
      "version": 3214,
      "versionNonce": 659224003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763412794117,
      "link": null,
      "locked": false,
      "text": "Independence",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3SYiiPgJ4PkYUftu2YoN",
      "originalText": "Independence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zs4tjR2ybX-8ySREhO4lS",
      "type": "rectangle",
      "x": 1076.7777777777776,
      "y": 239.2777777777775,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 509931347,
      "version": 3059,
      "versionNonce": 1948557571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YJ6lfj1UkafMDapAdO2sT",
          "type": "text"
        }
      ],
      "updated": 1763412794117,
      "link": null,
      "locked": false
    },
    {
      "id": "YJ6lfj1UkafMDapAdO2sT",
      "type": "text",
      "x": 1109.036112891303,
      "y": 249.2777777777775,
      "width": 112.48332977294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 156339443,
      "version": 3252,
      "versionNonce": 1234143395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763412794117,
      "link": null,
      "locked": false,
      "text": "Linear\nDependence",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zs4tjR2ybX-8ySREhO4lS",
      "originalText": "Linear Dependence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a2XNr7XHtWCSiXjolRNsw",
      "type": "rectangle",
      "x": 1295.8611111111104,
      "y": -297.15277777777794,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 169635891,
      "version": 3294,
      "versionNonce": 1968454403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xmd8BnE88Ke2b0Hw1DVW7",
          "type": "text"
        }
      ],
      "updated": 1763414268637,
      "link": null,
      "locked": false
    },
    {
      "id": "Xmd8BnE88Ke2b0Hw1DVW7",
      "type": "text",
      "x": 1338.9527782864034,
      "y": -287.15277777777794,
      "width": 90.81666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 405139923,
      "version": 3426,
      "versionNonce": 1975247523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763414268637,
      "link": null,
      "locked": false,
      "text": "Central\nTendency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2XNr7XHtWCSiXjolRNsw",
      "originalText": "Central Tendency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDDpJEWFMLXvdWL69ktCd",
      "type": "rectangle",
      "x": 1293.1111111111104,
      "y": -209.5555555555557,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 1489911667,
      "version": 3316,
      "versionNonce": 1175295555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EKWkyPf7H-D0s3aCPs_yp",
          "type": "text"
        }
      ],
      "updated": 1763414268637,
      "link": null,
      "locked": false
    },
    {
      "id": "EKWkyPf7H-D0s3aCPs_yp",
      "type": "text",
      "x": 1331.9527782864034,
      "y": -187.0555555555557,
      "width": 99.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 643553555,
      "version": 3448,
      "versionNonce": 1965544931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763414268637,
      "link": null,
      "locked": false,
      "text": "Dispersion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tDDpJEWFMLXvdWL69ktCd",
      "originalText": "Dispersion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_M13DJ60OxayYRSiW9NXb",
      "type": "rectangle",
      "x": 1296.861111111111,
      "y": -33.597222222222456,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 801014621,
      "version": 3394,
      "versionNonce": 1139780067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9Yv29xfehTYQpyZolhuRT",
          "type": "text"
        }
      ],
      "updated": 1763414255049,
      "link": null,
      "locked": false
    },
    {
      "id": "9Yv29xfehTYQpyZolhuRT",
      "type": "text",
      "x": 1305.036114162869,
      "y": -11.097222222222456,
      "width": 160.64999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1328549821,
      "version": 3517,
      "versionNonce": 1940036045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763414255049,
      "link": null,
      "locked": false,
      "text": "Self-Information",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_M13DJ60OxayYRSiW9NXb",
      "originalText": "Self-Information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gVcbpAMLdapFDeDrmI7uV",
      "type": "rectangle",
      "x": 1294.111111111111,
      "y": 56.22222222222206,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 896602141,
      "version": 3414,
      "versionNonce": 13006211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IdrmtmV-BKrxlLloUwm46",
          "type": "text"
        }
      ],
      "updated": 1763414255049,
      "link": null,
      "locked": false
    },
    {
      "id": "IdrmtmV-BKrxlLloUwm46",
      "type": "text",
      "x": 1300.5527767605251,
      "y": 78.72222222222206,
      "width": 164.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1081279613,
      "version": 3548,
      "versionNonce": 757585965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763414255049,
      "link": null,
      "locked": false,
      "text": "Shannon Entropy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gVcbpAMLdapFDeDrmI7uV",
      "originalText": "Shannon Entropy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xB9GQD9Ph__UQBe32SXRV",
      "type": "rectangle",
      "x": 1298.236111111111,
      "y": 145.47222222222206,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 334982365,
      "version": 3448,
      "versionNonce": 2080558371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p00wDzGKSiOxNPzF3qhJH",
          "type": "text"
        }
      ],
      "updated": 1763414255049,
      "link": null,
      "locked": false
    },
    {
      "id": "p00wDzGKSiOxNPzF3qhJH",
      "type": "text",
      "x": 1316.7111095852322,
      "y": 167.97222222222206,
      "width": 140.0500030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1603258685,
      "version": 3623,
      "versionNonce": 1412844173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763414255049,
      "link": null,
      "locked": false,
      "text": "Cross-Entropy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xB9GQD9Ph__UQBe32SXRV",
      "originalText": "Cross-Entropy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XjH3CHLCz8tjwcLcdLp1a",
      "type": "rectangle",
      "x": -52.11111111111103,
      "y": 223.72222222222183,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 607532227,
      "version": 2116,
      "versionNonce": 1723694435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eag9dEZimlH-1np7BChp7",
          "type": "text"
        },
        {
          "id": "hdL6EzKd4J9_wa1MeEmop",
          "type": "arrow"
        },
        {
          "id": "sR0pOkf3NZa95Ez_Y0uSZ",
          "type": "arrow"
        }
      ],
      "updated": 1763412807779,
      "link": null,
      "locked": false
    },
    {
      "id": "eag9dEZimlH-1np7BChp7",
      "type": "text",
      "x": -10.594444698757513,
      "y": 233.72222222222183,
      "width": 93.96666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1907926115,
      "version": 2330,
      "versionNonce": 1477603725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763412803305,
      "link": null,
      "locked": false,
      "text": "Maximum\nLikelihood",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XjH3CHLCz8tjwcLcdLp1a",
      "originalText": "Maximum Likelihood",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hdL6EzKd4J9_wa1MeEmop",
      "type": "arrow",
      "x": 35.84909056014794,
      "y": -124.97509053307509,
      "width": 2.333456380042314,
      "height": 343.2884986682686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 497962371,
      "version": 1486,
      "versionNonce": 1833351149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763412803305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.333456380042314,
          343.2884986682686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XjH3CHLCz8tjwcLcdLp1a",
        "focus": 0.0233083184423616,
        "gap": 5.408814087028361
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sR0pOkf3NZa95Ez_Y0uSZ",
      "type": "arrow",
      "x": 1056.8769025748204,
      "y": 266.85261080329906,
      "width": 922.6901937599885,
      "height": 1.3520739466926557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 1389865485,
      "version": 668,
      "versionNonce": 1709123971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763414319204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -922.6901937599885,
          -1.3520739466926557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YcSF47ErlkHtsc_R0-epE",
        "focus": -0.8614542169582906,
        "gap": 6.178652980735251
      },
      "endBinding": {
        "elementId": "XjH3CHLCz8tjwcLcdLp1a",
        "focus": 0.18887176648140133,
        "gap": 9.297819925942974
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LdY323WA7e508VzWQe7zO",
      "type": "rectangle",
      "x": 1296.7777777777771,
      "y": -478.50000000000006,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 1359794723,
      "version": 3595,
      "versionNonce": 299003811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xlx5aAkg3a96lvJXm-DUD",
          "type": "text"
        }
      ],
      "updated": 1763414276189,
      "link": null,
      "locked": false
    },
    {
      "id": "xlx5aAkg3a96lvJXm-DUD",
      "type": "text",
      "x": 1333.0027762518982,
      "y": -468.50000000000006,
      "width": 104.55000305175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 2023003587,
      "version": 3789,
      "versionNonce": 432702275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763414276189,
      "link": null,
      "locked": false,
      "text": "Hypothesis\ntesting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LdY323WA7e508VzWQe7zO",
      "originalText": "Hypothesis testing",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}