{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ahWeKSSqwBS1XFBQGSZg7",
      "type": "rectangle",
      "x": -281.5,
      "y": -464.875,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2105528687,
      "version": 589,
      "versionNonce": 102353889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dzYvH7QqaWjCCG9-y6wU9",
          "type": "text"
        }
      ],
      "updated": 1760715914868,
      "link": null,
      "locked": false
    },
    {
      "id": "dzYvH7QqaWjCCG9-y6wU9",
      "type": "text",
      "x": -237.1333351135254,
      "y": -442.375,
      "width": 88.26667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2004994959,
      "version": 615,
      "versionNonce": 1512185519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760715914868,
      "link": null,
      "locked": false,
      "text": "Scalar: xi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ahWeKSSqwBS1XFBQGSZg7",
      "originalText": "Scalar: xi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NT7a2bSX-9cUw9_vR8t5l",
      "type": "rectangle",
      "x": -285.625,
      "y": -375.5,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1072397409,
      "version": 763,
      "versionNonce": 1075881455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "os-voI8vsHArO9lxWnV-t",
          "type": "text"
        }
      ],
      "updated": 1760687277036,
      "link": null,
      "locked": false
    },
    {
      "id": "os-voI8vsHArO9lxWnV-t",
      "type": "text",
      "x": -241.3499984741211,
      "y": -353,
      "width": 88.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1289701441,
      "version": 802,
      "versionNonce": 1021112481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760687277036,
      "link": null,
      "locked": false,
      "text": "Vector: x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NT7a2bSX-9cUw9_vR8t5l",
      "originalText": "Vector: x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f0kNdbjZNYvP6grimZHtQ",
      "type": "rectangle",
      "x": -284.25,
      "y": -286.25,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 222318337,
      "version": 828,
      "versionNonce": 1209274383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zjfo4U1lGX8ongDwglttH",
          "type": "text"
        }
      ],
      "updated": 1760687277036,
      "link": null,
      "locked": false
    },
    {
      "id": "Zjfo4U1lGX8ongDwglttH",
      "type": "text",
      "x": -240.29166793823242,
      "y": -263.75,
      "width": 89.08333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1228981985,
      "version": 880,
      "versionNonce": 1276654721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760687277036,
      "link": null,
      "locked": false,
      "text": "Matrix: X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f0kNdbjZNYvP6grimZHtQ",
      "originalText": "Matrix: X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yerdByrmkQNcKChT_Ij5p",
      "type": "rectangle",
      "x": -286,
      "y": -198.11111111111106,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1102454511,
      "version": 877,
      "versionNonce": 981749103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AThK-s6p4OJKKgheEmhSN",
          "type": "text"
        }
      ],
      "updated": 1760719730405,
      "link": null,
      "locked": false
    },
    {
      "id": "AThK-s6p4OJKKgheEmhSN",
      "type": "text",
      "x": -244.3666648864746,
      "y": -175.61111111111106,
      "width": 93.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1251109135,
      "version": 935,
      "versionNonce": 1676775713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719730405,
      "link": null,
      "locked": false,
      "text": "Tensor: X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yerdByrmkQNcKChT_Ij5p",
      "originalText": "Tensor: X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fUIhONIjSASZi6xh-a8zk",
      "type": "rectangle",
      "x": -283.75,
      "y": -44.09722222222223,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1538655247,
      "version": 1386,
      "versionNonce": 37925231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h3ZFGHvRLsUef3GTJGNS3",
          "type": "text"
        }
      ],
      "updated": 1760719676043,
      "link": null,
      "locked": false
    },
    {
      "id": "h3ZFGHvRLsUef3GTJGNS3",
      "type": "text",
      "x": -257.0083351135254,
      "y": -34.09722222222223,
      "width": 123.51667022705078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 563653167,
      "version": 1463,
      "versionNonce": 1032757505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719676044,
      "link": null,
      "locked": false,
      "text": "Element-wise\nOps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fUIhONIjSASZi6xh-a8zk",
      "originalText": "Element-wise Ops",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yECvEwqZ__qu3bo3Bym1U",
      "type": "rectangle",
      "x": -286.5,
      "y": 43.5,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1191610063,
      "version": 1408,
      "versionNonce": 1631633953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dNZYJ3LKheh1iauKJoW7S",
          "type": "text"
        }
      ],
      "updated": 1760715962567,
      "link": null,
      "locked": false
    },
    {
      "id": "dNZYJ3LKheh1iauKJoW7S",
      "type": "text",
      "x": -259.03333282470703,
      "y": 66,
      "width": 122.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1028314351,
      "version": 1497,
      "versionNonce": 1639754863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760715962567,
      "link": null,
      "locked": false,
      "text": "Dot-product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yECvEwqZ__qu3bo3Bym1U",
      "originalText": "Dot-product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "giqX0J39TM0lEzvbwXFp0",
      "type": "rectangle",
      "x": -282.375,
      "y": 132.75,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1960684033,
      "version": 1442,
      "versionNonce": 654693889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zkNIkufQLxx08j7KSoZxu",
          "type": "text"
        }
      ],
      "updated": 1760715962567,
      "link": null,
      "locked": false
    },
    {
      "id": "zkNIkufQLxx08j7KSoZxu",
      "type": "text",
      "x": -271.8666687011719,
      "y": 155.25,
      "width": 155.98333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 712688097,
      "version": 1579,
      "versionNonce": 359351951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760715962567,
      "link": null,
      "locked": false,
      "text": "Special Matrices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "giqX0J39TM0lEzvbwXFp0",
      "originalText": "Special Matrices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BEU49tu4JD9VUcovV4Q0c",
      "type": "rectangle",
      "x": -285.125,
      "y": 222,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1219397441,
      "version": 1487,
      "versionNonce": 1052601825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dZgCSD-tiGsMEib3OAPk7",
          "type": "text"
        }
      ],
      "updated": 1760715962567,
      "link": null,
      "locked": false
    },
    {
      "id": "dZgCSD-tiGsMEib3OAPk7",
      "type": "text",
      "x": -268.4833297729492,
      "y": 244.5,
      "width": 143.71665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 582874913,
      "version": 1654,
      "versionNonce": 679582895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760715962567,
      "link": null,
      "locked": false,
      "text": "Inverse Matrix",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BEU49tu4JD9VUcovV4Q0c",
      "originalText": "Inverse Matrix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CAYpKzm6VAzgQEzTzZ3VU",
      "type": "rectangle",
      "x": -51.14444444444456,
      "y": -375.97222222222223,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1767653505,
      "version": 2053,
      "versionNonce": 1705703247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bBq2j1JecRBXEVGzBfYAK",
          "type": "text"
        },
        {
          "id": "U0ixYz8pKeqTQL3D_mTm0",
          "type": "arrow"
        }
      ],
      "updated": 1760719637358,
      "link": null,
      "locked": false
    },
    {
      "id": "bBq2j1JecRBXEVGzBfYAK",
      "type": "text",
      "x": -18.63610933091917,
      "y": -353.47222222222223,
      "width": 111.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1877117025,
      "version": 2233,
      "versionNonce": 581761345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719637358,
      "link": null,
      "locked": false,
      "text": "Grid search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CAYpKzm6VAzgQEzTzZ3VU",
      "originalText": "Grid search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a5jU96uNq-lRW0Mi5VOhz",
      "type": "rectangle",
      "x": -50.38888888888903,
      "y": -465.98611111111114,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1132412353,
      "version": 1787,
      "versionNonce": 1980448943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CjkmTajmaKT2tTunwP3a0",
          "type": "text"
        },
        {
          "id": "P2cj3FBEevINF2Xc6nizl",
          "type": "arrow"
        }
      ],
      "updated": 1760719829378,
      "link": null,
      "locked": false
    },
    {
      "id": "CjkmTajmaKT2tTunwP3a0",
      "type": "text",
      "x": -42.947223239474965,
      "y": -443.48611111111114,
      "width": 162.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 523492769,
      "version": 1966,
      "versionNonce": 1265604417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719499066,
      "link": null,
      "locked": false,
      "text": "Linear regression",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a5jU96uNq-lRW0Mi5VOhz",
      "originalText": "Linear regression",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vQhOJczSR7hFzGm2Gru13",
      "type": "rectangle",
      "x": -51.90000000000008,
      "y": -286.34722222222223,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1793242177,
      "version": 1781,
      "versionNonce": 1423515567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lxfXTM43BnXB2EkhlhT5h",
          "type": "text"
        },
        {
          "id": "i47Br0ZWRb2AjLfUXkFE7",
          "type": "arrow"
        },
        {
          "id": "U0ixYz8pKeqTQL3D_mTm0",
          "type": "arrow"
        }
      ],
      "updated": 1760719822642,
      "link": null,
      "locked": false
    },
    {
      "id": "lxfXTM43BnXB2EkhlhT5h",
      "type": "text",
      "x": -21.741667175293045,
      "y": -263.84722222222223,
      "width": 116.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 669287457,
      "version": 1974,
      "versionNonce": 1641762145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719637358,
      "link": null,
      "locked": false,
      "text": "Monte-Carlo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vQhOJczSR7hFzGm2Gru13",
      "originalText": "Monte-Carlo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WrYvdP-4NwF8YyxeKsy8A",
      "type": "rectangle",
      "x": -54.16666666666663,
      "y": -197.55555555555566,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 693199297,
      "version": 1938,
      "versionNonce": 833922657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c0tRJLLNtv-__QD5UJbhU",
          "type": "text"
        },
        {
          "id": "Z6rKfIZnV3-ycC7DNGiiP",
          "type": "arrow"
        }
      ],
      "updated": 1760719592322,
      "link": null,
      "locked": false
    },
    {
      "id": "c0tRJLLNtv-__QD5UJbhU",
      "type": "text",
      "x": 15.016665776570676,
      "y": -175.05555555555566,
      "width": 38.63333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1327595937,
      "version": 2133,
      "versionNonce": 1371590223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719592323,
      "link": null,
      "locked": false,
      "text": "OLS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WrYvdP-4NwF8YyxeKsy8A",
      "originalText": "OLS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4YEnYY-LJbeLFfeumbgWx",
      "type": "rectangle",
      "x": 172.3888888888889,
      "y": -44.58333333333337,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 563211297,
      "version": 2510,
      "versionNonce": 521744129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MBjlphW7sBJJDdRT9IHQX",
          "type": "text"
        },
        {
          "id": "2DbS2HTP2QXyyzybWYBaQ",
          "type": "arrow"
        },
        {
          "id": "-gFCwRdzA2SfV6L1cQs_b",
          "type": "arrow"
        }
      ],
      "updated": 1760719762909,
      "link": null,
      "locked": false
    },
    {
      "id": "MBjlphW7sBJJDdRT9IHQX",
      "type": "text",
      "x": 194.81389194064673,
      "y": -34.58333333333337,
      "width": 132.14999389648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1470218241,
      "version": 2730,
      "versionNonce": 246563695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719762909,
      "link": null,
      "locked": false,
      "text": "Gradient\ndescent (GD)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4YEnYY-LJbeLFfeumbgWx",
      "originalText": "Gradient descent (GD)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNaGtarcfOY2z41X6Vmcm",
      "type": "rectangle",
      "x": 178.16666666666652,
      "y": -198.66666666666646,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1229703553,
      "version": 1807,
      "versionNonce": 73254113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3tc1JYJTFPXpWauWQEZwM",
          "type": "text"
        },
        {
          "id": "Z6rKfIZnV3-ycC7DNGiiP",
          "type": "arrow"
        },
        {
          "id": "2DbS2HTP2QXyyzybWYBaQ",
          "type": "arrow"
        }
      ],
      "updated": 1760719651122,
      "link": null,
      "locked": false
    },
    {
      "id": "3tc1JYJTFPXpWauWQEZwM",
      "type": "text",
      "x": 198.44166819254542,
      "y": -176.16666666666646,
      "width": 136.4499969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 452522337,
      "version": 2004,
      "versionNonce": 1935267311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719651123,
      "link": null,
      "locked": false,
      "text": "Loss Gradient",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eNaGtarcfOY2z41X6Vmcm",
      "originalText": "Loss Gradient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JWTtVwfiiblxC4Tz7-qGN",
      "type": "rectangle",
      "x": 169.5000000000001,
      "y": 49.12499999999994,
      "width": 177,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1431214497,
      "version": 2356,
      "versionNonce": 1843017601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fmiji9Q-OT18h9bu6xSNj",
          "type": "text"
        }
      ],
      "updated": 1760719711257,
      "link": null,
      "locked": false
    },
    {
      "id": "Fmiji9Q-OT18h9bu6xSNj",
      "type": "text",
      "x": 205.3333320617677,
      "y": 54.12499999999994,
      "width": 105.33333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 443334017,
      "version": 2624,
      "versionNonce": 497532175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719711257,
      "link": null,
      "locked": false,
      "text": "Stochastic\nGD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JWTtVwfiiblxC4Tz7-qGN",
      "originalText": "Stochastic\nGD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ypBbi0fn2j7WcZ3KJuS2b",
      "type": "rectangle",
      "x": 392.1111111111112,
      "y": -142.54166666666657,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1988111247,
      "version": 1872,
      "versionNonce": 915940001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bBqEQcFLFywYSZ0XWaO-m",
          "type": "text"
        }
      ],
      "updated": 1760719768148,
      "link": null,
      "locked": false
    },
    {
      "id": "bBqEQcFLFywYSZ0XWaO-m",
      "type": "text",
      "x": 459.7194446987577,
      "y": -120.04166666666657,
      "width": 41.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1068622255,
      "version": 2072,
      "versionNonce": 457712321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719768148,
      "link": null,
      "locked": false,
      "text": "GLM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ypBbi0fn2j7WcZ3KJuS2b",
      "originalText": "GLM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hoLxRCzCwHbSE5rGXCU9w",
      "type": "rectangle",
      "x": 392.1111111111112,
      "y": -45.55555555555566,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 2100167983,
      "version": 2087,
      "versionNonce": 622243425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CRWw2JqxDhJz_Rm0ru2mX",
          "type": "text"
        },
        {
          "id": "-gFCwRdzA2SfV6L1cQs_b",
          "type": "arrow"
        },
        {
          "id": "qoo3tObUEXhJzoYMapyUz",
          "type": "arrow"
        }
      ],
      "updated": 1760719768148,
      "link": null,
      "locked": false
    },
    {
      "id": "CRWw2JqxDhJz_Rm0ru2mX",
      "type": "text",
      "x": 426.26944393581823,
      "y": -35.55555555555566,
      "width": 108.68333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 313755471,
      "version": 2328,
      "versionNonce": 194848385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719768148,
      "link": null,
      "locked": false,
      "text": "Logistische\nregressie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hoLxRCzCwHbSE5rGXCU9w",
      "originalText": "Logistische regressie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5McBwvsRtouSmoDkTAAD8",
      "type": "rectangle",
      "x": 622.5370370370368,
      "y": -45.069444444444514,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 2094131375,
      "version": 1978,
      "versionNonce": 345985633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DvPmkyHVHRjmOTEiV-FWB",
          "type": "text"
        },
        {
          "id": "qoo3tObUEXhJzoYMapyUz",
          "type": "arrow"
        },
        {
          "id": "ykGz7O8kyqGTTSKNmOHgB",
          "type": "arrow"
        }
      ],
      "updated": 1760719782165,
      "link": null,
      "locked": false
    },
    {
      "id": "DvPmkyHVHRjmOTEiV-FWB",
      "type": "text",
      "x": 658.1870385629157,
      "y": -22.569444444444514,
      "width": 105.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1259272911,
      "version": 2185,
      "versionNonce": 35019279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719782165,
      "link": null,
      "locked": false,
      "text": "Perceptron",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5McBwvsRtouSmoDkTAAD8",
      "originalText": "Perceptron",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vm6EpoDzMXK4A-flKZHxR",
      "type": "rectangle",
      "x": 618.4999999999997,
      "y": 68.11111111111131,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 660620911,
      "version": 1882,
      "versionNonce": 290485153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4qH8aUxZV2RJlnu9zS02s",
          "type": "text"
        },
        {
          "id": "ykGz7O8kyqGTTSKNmOHgB",
          "type": "arrow"
        },
        {
          "id": "k_ia7JQGz9CqJXVVKiJ_k",
          "type": "arrow"
        }
      ],
      "updated": 1760719795451,
      "link": null,
      "locked": false
    },
    {
      "id": "4qH8aUxZV2RJlnu9zS02s",
      "type": "text",
      "x": 653.6583328247067,
      "y": 78.11111111111131,
      "width": 106.68333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1468768399,
      "version": 2123,
      "versionNonce": 2010574721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719771757,
      "link": null,
      "locked": false,
      "text": "Multi Layer\nPerceptron",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vm6EpoDzMXK4A-flKZHxR",
      "originalText": "Multi Layer Perceptron",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LDztPd4SnRrqy2gGIXy9Y",
      "type": "rectangle",
      "x": 845.6111111111112,
      "y": 69.66666666666663,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 2138812431,
      "version": 2031,
      "versionNonce": 1330741313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pZ2UzpLe8s7UZtRW2lQq4",
          "type": "text"
        },
        {
          "id": "k_ia7JQGz9CqJXVVKiJ_k",
          "type": "arrow"
        }
      ],
      "updated": 1760719777270,
      "link": null,
      "locked": false
    },
    {
      "id": "pZ2UzpLe8s7UZtRW2lQq4",
      "type": "text",
      "x": 876.9611095852323,
      "y": 79.66666666666663,
      "width": 114.30000305175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 399037999,
      "version": 2288,
      "versionNonce": 748277793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719777270,
      "link": null,
      "locked": false,
      "text": "Back\npropagation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LDztPd4SnRrqy2gGIXy9Y",
      "originalText": "Back propagation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uCdXr5uhhKUYhbjbvKyB-",
      "type": "rectangle",
      "x": -295,
      "y": -482,
      "width": 200,
      "height": 371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 880811439,
      "version": 100,
      "versionNonce": 10680751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zzyMEAXvT-7sKij58ow37",
          "type": "arrow"
        }
      ],
      "updated": 1760687472611,
      "link": null,
      "locked": false
    },
    {
      "id": "57I0eP0oT_3qD-d35cmnb",
      "type": "rectangle",
      "x": -296,
      "y": -61.5,
      "width": 200,
      "height": 371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 517458607,
      "version": 386,
      "versionNonce": 1529313025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zzyMEAXvT-7sKij58ow37",
          "type": "arrow"
        }
      ],
      "updated": 1760719851813,
      "link": null,
      "locked": false
    },
    {
      "id": "zzyMEAXvT-7sKij58ow37",
      "type": "arrow",
      "x": -200.4363004839713,
      "y": -110,
      "width": 0.6181451106222084,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 469663599,
      "version": 249,
      "versionNonce": 1319644879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760715962568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6181451106222084,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uCdXr5uhhKUYhbjbvKyB-",
        "focus": 0.0799999999999999,
        "gap": 1
      },
      "endBinding": {
        "elementId": "57I0eP0oT_3qD-d35cmnb",
        "focus": -0.010000000000000018,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mMaEmmPPEIwlQnHYHKj2h",
      "type": "rectangle",
      "x": 624.5555555555555,
      "y": 169.2777777777776,
      "width": 177,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1909841441,
      "version": 2064,
      "versionNonce": 341043137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3JEDM9S5T0SWAn0SenXmH",
          "type": "text"
        }
      ],
      "updated": 1760719773236,
      "link": null,
      "locked": false
    },
    {
      "id": "3JEDM9S5T0SWAn0SenXmH",
      "type": "text",
      "x": 672.038889143202,
      "y": 191.7777777777776,
      "width": 82.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 513241601,
      "version": 2315,
      "versionNonce": 65226657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719773236,
      "link": null,
      "locked": false,
      "text": "Softmax",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mMaEmmPPEIwlQnHYHKj2h",
      "originalText": "Softmax",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z6rKfIZnV3-ycC7DNGiiP",
      "type": "arrow",
      "x": 174.3888888888889,
      "y": -164.6887822654917,
      "width": 49.111111111110944,
      "height": 0.3813198462984815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 480911663,
      "version": 624,
      "versionNonce": 1291204015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760719651123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.111111111110944,
          -0.3813198462984815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eNaGtarcfOY2z41X6Vmcm",
        "focus": 0.008727358809395167,
        "gap": 3.777777777777601
      },
      "endBinding": {
        "elementId": "WrYvdP-4NwF8YyxeKsy8A",
        "focus": -0.09047619047619235,
        "gap": 2.4444444444445708
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2DbS2HTP2QXyyzybWYBaQ",
      "type": "arrow",
      "x": 265.4276593719096,
      "y": -123.52393860494824,
      "width": 0.05569363043429121,
      "height": 71.06627644604637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1902973679,
      "version": 1325,
      "versionNonce": 1103427649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760719803236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.05569363043429121,
          71.06627644604637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eNaGtarcfOY2z41X6Vmcm",
        "focus": 0.014351106705670778,
        "gap": 5.142728061718216
      },
      "endBinding": {
        "elementId": "4YEnYY-LJbeLFfeumbgWx",
        "focus": 0.05227830704590578,
        "gap": 7.874328825568497
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-gFCwRdzA2SfV6L1cQs_b",
      "type": "arrow",
      "x": 354.50000000000017,
      "y": -10.534150929117724,
      "width": 34.38888888888886,
      "height": 0.42275856855186156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1687841039,
      "version": 1192,
      "versionNonce": 164903489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760719768149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.38888888888886,
          -0.42275856855186156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4YEnYY-LJbeLFfeumbgWx",
        "focus": 0.005666756177998434,
        "gap": 5.1111111111111995
      },
      "endBinding": {
        "elementId": "hoLxRCzCwHbSE5rGXCU9w",
        "focus": 0.04038643734915276,
        "gap": 3.2222222222221717
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qoo3tObUEXhJzoYMapyUz",
      "type": "arrow",
      "x": 575.5555555555557,
      "y": -11.002568032172055,
      "width": 40.8333333333336,
      "height": 0.5988624471909798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 894701569,
      "version": 461,
      "versionNonce": 984959521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760719768149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.8333333333336,
          -0.5988624471909798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hoLxRCzCwHbSE5rGXCU9w",
        "focus": 0.027699593441458652,
        "gap": 6.444444444444457
      },
      "endBinding": {
        "elementId": "5McBwvsRtouSmoDkTAAD8",
        "focus": 0.07586114461869439,
        "gap": 3.9999999999997726
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ykGz7O8kyqGTTSKNmOHgB",
      "type": "arrow",
      "x": 708.1095666937945,
      "y": 26.54166666666646,
      "width": 2.1868395557897884,
      "height": 34.402777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 421677633,
      "version": 262,
      "versionNonce": 1214925441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760719782165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1868395557897884,
          34.402777777778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5McBwvsRtouSmoDkTAAD8",
        "focus": 0.17373625367874018,
        "gap": 1.6111111111109722
      },
      "endBinding": {
        "elementId": "Vm6EpoDzMXK4A-flKZHxR",
        "focus": -0.07763597690671276,
        "gap": 7.166666666666856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k_ia7JQGz9CqJXVVKiJ_k",
      "type": "arrow",
      "x": 801.9444444444445,
      "y": 102.09926460334654,
      "width": 38.094430586918975,
      "height": 1.4012175111041927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1125315951,
      "version": 151,
      "versionNonce": 1790567759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760719797165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.094430586918975,
          1.4012175111041927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vm6EpoDzMXK4A-flKZHxR",
        "focus": -0.11773967284519697,
        "gap": 6.444444444444798
      },
      "endBinding": {
        "elementId": "LDztPd4SnRrqy2gGIXy9Y",
        "focus": -0.05996689716300075,
        "gap": 5.572236079747768
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U0ixYz8pKeqTQL3D_mTm0",
      "type": "arrow",
      "x": 35.52238174188323,
      "y": -304.9722222222222,
      "width": 0.7166504537158644,
      "height": 18.138888888888687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1278438113,
      "version": 375,
      "versionNonce": 840611489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760719823475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7166504537158644,
          18.138888888888687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CAYpKzm6VAzgQEzTzZ3VU",
        "focus": 0.010671688637789108,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vQhOJczSR7hFzGm2Gru13",
        "focus": 0.011582359459844892,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "i47Br0ZWRb2AjLfUXkFE7",
      "type": "arrow",
      "x": 35.90598372904289,
      "y": -215.34722222222223,
      "width": 0.08948012232414015,
      "height": 15.180555555555486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1431254767,
      "version": 466,
      "versionNonce": 461110113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760719805352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08948012232414015,
          1.8472222222221149
        ],
        [
          -0.08948012232414015,
          15.180555555555486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vQhOJczSR7hFzGm2Gru13",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P2cj3FBEevINF2Xc6nizl",
      "type": "arrow",
      "x": 35.71127063077219,
      "y": -395.32178760194194,
      "width": 0.7166504537158644,
      "height": 19.24999999999983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 820757121,
      "version": 411,
      "versionNonce": 1777419681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760719829948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7166504537158644,
          19.24999999999983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a5jU96uNq-lRW0Mi5VOhz",
        "focus": 0.04150833604562871,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}