{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "csJuvBuFvALcHjn0r_vXz",
      "type": "rectangle",
      "x": 1423,
      "y": 184,
      "width": 229,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 280233601,
      "version": 319,
      "versionNonce": 1113651809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nNp5cYdXSnaPIfvOWmCxW"
        },
        {
          "id": "Ay7uRTfqZsY4TGEFqfz9G",
          "type": "arrow"
        }
      ],
      "updated": 1760340451146,
      "link": null,
      "locked": false
    },
    {
      "id": "nNp5cYdXSnaPIfvOWmCxW",
      "type": "text",
      "x": 1509.7083339691162,
      "y": 214,
      "width": 55.58333206176758,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 115848257,
      "version": 238,
      "versionNonce": 2146555631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760340314954,
      "link": null,
      "locked": false,
      "text": "Model\nf(X,b)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "csJuvBuFvALcHjn0r_vXz",
      "originalText": "Model\nf(X,b)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4NEHPy-HZGIzJecstuA6L",
      "type": "rectangle",
      "x": 1080.5,
      "y": 280,
      "width": 229,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 407661871,
      "version": 247,
      "versionNonce": 1349481203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gacD2Nsvalkk4gzezT305"
        },
        {
          "id": "94kIkNaiQWl5DL4DAWTLS",
          "type": "arrow"
        }
      ],
      "updated": 1760358779320,
      "link": null,
      "locked": false
    },
    {
      "id": "gacD2Nsvalkk4gzezT305",
      "type": "text",
      "x": 1140.7333335876465,
      "y": 310,
      "width": 108.53333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 231010127,
      "version": 184,
      "versionNonce": 1675006735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760340083484,
      "link": null,
      "locked": false,
      "text": "Parameters\nb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4NEHPy-HZGIzJecstuA6L",
      "originalText": "Parameters\nb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fv2fXhOAYnPHfUO7WEDi4",
      "type": "rectangle",
      "x": 1080.5,
      "y": 87.5,
      "width": 229,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1499617263,
      "version": 277,
      "versionNonce": 209453935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EfwuVaHbL4iPtivmTh896"
        },
        {
          "id": "eGtArgvLdAitBgNHDAn9r",
          "type": "arrow"
        },
        {
          "id": "724TOW4O3SLNlhajVfW90",
          "type": "arrow"
        },
        {
          "id": "cKcEHgP-61zYdK-mqXcmq",
          "type": "arrow"
        }
      ],
      "updated": 1760340335098,
      "link": null,
      "locked": false
    },
    {
      "id": "EfwuVaHbL4iPtivmTh896",
      "type": "text",
      "x": 1151.933334350586,
      "y": 117.5,
      "width": 86.13333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1917813263,
      "version": 243,
      "versionNonce": 1302069263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760340631543,
      "link": null,
      "locked": false,
      "text": "Features\nX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fv2fXhOAYnPHfUO7WEDi4",
      "originalText": "Features\nX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ahWeKSSqwBS1XFBQGSZg7",
      "type": "rectangle",
      "x": 1080.5,
      "y": -105,
      "width": 229,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2105528687,
      "version": 486,
      "versionNonce": 2006069011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dzYvH7QqaWjCCG9-y6wU9"
        },
        {
          "id": "eGtArgvLdAitBgNHDAn9r",
          "type": "arrow"
        },
        {
          "id": "dxxfGy4gKhk5afZjAdTyr",
          "type": "arrow"
        },
        {
          "id": "724TOW4O3SLNlhajVfW90",
          "type": "arrow"
        },
        {
          "id": "PSdifqXWBCnM298Jwol80",
          "type": "arrow"
        }
      ],
      "updated": 1760358813642,
      "link": null,
      "locked": false
    },
    {
      "id": "dzYvH7QqaWjCCG9-y6wU9",
      "type": "text",
      "x": 1118.150001525879,
      "y": -85,
      "width": 153.6999969482422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2004994959,
      "version": 493,
      "versionNonce": 929329569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760340611564,
      "link": null,
      "locked": false,
      "text": "Input Variables\n(engine, color,\ntemperature, ...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ahWeKSSqwBS1XFBQGSZg7",
      "originalText": "Input Variables\n(engine, color, temperature, ...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "guBJBxULl2tHy_Uml7Bu7",
      "type": "rectangle",
      "x": 1783.25,
      "y": 182,
      "width": 229,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1405308097,
      "version": 389,
      "versionNonce": 1617413281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U-m738kJsvKj76ULXcS_4"
        },
        {
          "id": "Ay7uRTfqZsY4TGEFqfz9G",
          "type": "arrow"
        },
        {
          "id": "DpquKd7NL011GeooN-GO_",
          "type": "arrow"
        }
      ],
      "updated": 1760340567209,
      "link": null,
      "locked": false
    },
    {
      "id": "U-m738kJsvKj76ULXcS_4",
      "type": "text",
      "x": 1843.283332824707,
      "y": 212,
      "width": 108.93333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1243483297,
      "version": 333,
      "versionNonce": 2036898237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760341014633,
      "link": null,
      "locked": false,
      "text": "Predictions\ny-hat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "guBJBxULl2tHy_Uml7Bu7",
      "originalText": "Predictions\ny-hat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2_s75nClKJukUdHIrKcj",
      "type": "rectangle",
      "x": 1783.5,
      "y": 408.5,
      "width": 229,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1422562863,
      "version": 749,
      "versionNonce": 822317245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dy0Li4uGVcV67Qd1mQKYx"
        },
        {
          "id": "94kIkNaiQWl5DL4DAWTLS",
          "type": "arrow"
        }
      ],
      "updated": 1760358737027,
      "link": null,
      "locked": false
    },
    {
      "id": "Dy0Li4uGVcV67Qd1mQKYx",
      "type": "text",
      "x": 1824.3583297729492,
      "y": 413.5,
      "width": 147.28334045410156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1251342415,
      "version": 791,
      "versionNonce": 724046493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760340668301,
      "link": null,
      "locked": false,
      "text": "Targets\nsupervised (y)/\nunsupervised/\nreinforcement  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2_s75nClKJukUdHIrKcj",
      "originalText": "Targets\nsupervised (y)/\nunsupervised/\nreinforcement  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mhpAZmJk69i0qbhAg3hD2",
      "type": "rectangle",
      "x": 2143.5,
      "y": 180,
      "width": 229,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1318557569,
      "version": 450,
      "versionNonce": 1842323681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XOOR3I7ThQQcGL0xr4Lyk"
        }
      ],
      "updated": 1760340115078,
      "link": null,
      "locked": false
    },
    {
      "id": "XOOR3I7ThQQcGL0xr4Lyk",
      "type": "text",
      "x": 2186.474998474121,
      "y": 197.5,
      "width": 143.0500030517578,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1637547873,
      "version": 429,
      "versionNonce": 1674239169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760340115078,
      "link": null,
      "locked": false,
      "text": "Tasks\n(Classification,\nRegression, ...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mhpAZmJk69i0qbhAg3hD2",
      "originalText": "Tasks\n(Classification, Regression, ...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ShjWr3T-ZvOOi_p5nzXY5",
      "type": "rectangle",
      "x": 2143.5,
      "y": 408.5,
      "width": 229,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2120927745,
      "version": 806,
      "versionNonce": 2028239667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z8h-tRyxG3u6FSiKZMQf3"
        },
        {
          "id": "519hGabjEAisfRkibyvvV",
          "type": "arrow"
        }
      ],
      "updated": 1760358743699,
      "link": null,
      "locked": false
    },
    {
      "id": "Z8h-tRyxG3u6FSiKZMQf3",
      "type": "text",
      "x": 2174.933334350586,
      "y": 438.5,
      "width": 166.13333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1164173793,
      "version": 778,
      "versionNonce": 1088006753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760340658258,
      "link": null,
      "locked": false,
      "text": "Scoring Metrics\n(F1, R2, MAE, ...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ShjWr3T-ZvOOi_p5nzXY5",
      "originalText": "Scoring Metrics\n(F1, R2, MAE, ...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "etr2gl4mN5YRBFprzM9JI",
      "type": "text",
      "x": 1926,
      "y": 333,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 233452879,
      "version": 59,
      "versionNonce": 629259219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760340692201,
      "link": null,
      "locked": false,
      "text": "Loss",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loss",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DgkXl08ReyATbM1qpEoek",
      "type": "text",
      "x": 875,
      "y": 23.5,
      "width": 115.99999999999991,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1934126785,
      "version": 148,
      "versionNonce": 1599964289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760340477460,
      "link": null,
      "locked": false,
      "text": "Feature\nEngineering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature Engineering",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eGtArgvLdAitBgNHDAn9r",
      "type": "arrow",
      "x": 1191.0123456790125,
      "y": 13,
      "width": 0.977639461165154,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1976936015,
      "version": 142,
      "versionNonce": 433063791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760340652980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.977639461165154,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ahWeKSSqwBS1XFBQGSZg7",
        "focus": 0.0416230357484843,
        "gap": 3
      },
      "endBinding": {
        "elementId": "Fv2fXhOAYnPHfUO7WEDi4",
        "focus": -0.020139143171000733,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dxxfGy4gKhk5afZjAdTyr",
      "type": "arrow",
      "x": 1189,
      "y": 196,
      "width": 1,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 447847553,
      "version": 309,
      "versionNonce": 1318454863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760340356762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ahWeKSSqwBS1XFBQGSZg7",
        "focus": 0.025724851278203096,
        "gap": 27.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "724TOW4O3SLNlhajVfW90",
      "type": "arrow",
      "x": 1073.0002807688106,
      "y": -3.9993432684104278,
      "width": 70.99967240185947,
      "height": 96.99973914153645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1995431425,
      "version": 284,
      "versionNonce": 1602185551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760340314959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.000280768810626,
          52.99934326841043
        ],
        [
          8.999391633048845,
          96.99973914153645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ahWeKSSqwBS1XFBQGSZg7",
        "focus": 0.3812839584322406,
        "gap": 10.931761648587688
      },
      "endBinding": {
        "elementId": "Fv2fXhOAYnPHfUO7WEDi4",
        "focus": -0.16297662976629765,
        "gap": 4.937147516943325
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "cKcEHgP-61zYdK-mqXcmq",
      "type": "arrow",
      "x": 1307.1103495046123,
      "y": 187.92364699218422,
      "width": 113.97763946116515,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 873830319,
      "version": 359,
      "versionNonce": 2084998159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760340394345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.97763946116515,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fv2fXhOAYnPHfUO7WEDi4",
        "focus": 0.02793425852447845,
        "gap": 1.868060406978591
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "agxuI2yiMwdulOSg-PjZT",
      "type": "arrow",
      "x": 1310.2860452140467,
      "y": 298.1090758948028,
      "width": 110.97763946116515,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2027566561,
      "version": 454,
      "versionNonce": 1216760193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760340366968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.97763946116515,
          -53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hyNvFZsYNHm4off-CNjSs",
      "type": "text",
      "x": 939,
      "y": 316,
      "width": 115.99999999999991,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 29658255,
      "version": 323,
      "versionNonce": 506635347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760340768282,
      "link": null,
      "locked": false,
      "text": "Patterns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patterns",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "obDs2NAxTHV15FBKaAVEX",
      "type": "text",
      "x": 1486,
      "y": 111.5,
      "width": 115.99999999999991,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 143203855,
      "version": 472,
      "versionNonce": 86346803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760340777659,
      "link": null,
      "locked": false,
      "text": "Pattern\nMatching",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pattern Matching",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ay7uRTfqZsY4TGEFqfz9G",
      "type": "arrow",
      "x": 1654.7860452140467,
      "y": 240.10907589480283,
      "width": 126.97763946116515,
      "height": 0.9999999999999716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 147898689,
      "version": 446,
      "versionNonce": 1893282447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760340451594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.97763946116515,
          0.9999999999999716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "csJuvBuFvALcHjn0r_vXz",
        "focus": 0.0033165536569169556,
        "gap": 2.7860452140466805
      },
      "endBinding": {
        "elementId": "guBJBxULl2tHy_Uml7Bu7",
        "focus": -0.08984542113883735,
        "gap": 1.4863153247881655
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fnpNw7DHroJHpdSOYPEM3",
      "type": "arrow",
      "x": 2014.2922974029434,
      "y": 236.8390808080735,
      "width": 126.97763946116515,
      "height": 0.9999999999999716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 146329505,
      "version": 487,
      "versionNonce": 2019990177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760340484952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.97763946116515,
          0.9999999999999716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-m8e99AF8I2gZgj7XE0_0",
      "type": "text",
      "x": 2458,
      "y": 225,
      "width": 115.99999999999991,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1536537153,
      "version": 643,
      "versionNonce": 1034273565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760358842283,
      "link": null,
      "locked": false,
      "text": "Inference",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inference",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "519hGabjEAisfRkibyvvV",
      "type": "arrow",
      "x": 2258.427938188237,
      "y": 289.9647208619863,
      "width": 2.665091800527989,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1897717615,
      "version": 419,
      "versionNonce": 735557185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760340658261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.665091800527989,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ShjWr3T-ZvOOi_p5nzXY5",
        "focus": 0.03873399010370482,
        "gap": 4.5352791380137205
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "RZahWDMIxpBV1LdHi-vP9",
      "type": "text",
      "x": 2295,
      "y": 332.5,
      "width": 115.99999999999991,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1677830031,
      "version": 624,
      "versionNonce": 36844911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760340544931,
      "link": null,
      "locked": false,
      "text": "Evaluation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluation",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DpquKd7NL011GeooN-GO_",
      "type": "arrow",
      "x": 1897.3319371748712,
      "y": 293.53936822526157,
      "width": 0,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1848291009,
      "version": 500,
      "versionNonce": 1345426749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760340688953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "guBJBxULl2tHy_Uml7Bu7",
        "focus": 0.0036512037129170422,
        "gap": 1.539368225261569
      },
      "endBinding": null,
      "startArrowhead": "triangle_outline",
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "94kIkNaiQWl5DL4DAWTLS",
      "type": "arrow",
      "x": 1782.4279381882366,
      "y": 460.9647208619863,
      "width": 475,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 301811891,
      "version": 492,
      "versionNonce": 778660381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760358780849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -332.42793818823657,
          -13.96472086198628
        ],
        [
          -475,
          -97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p2_s75nClKJukUdHIrKcj",
        "focus": -0.03878456315979605,
        "gap": 1.072061811763433
      },
      "endBinding": {
        "elementId": "4NEHPy-HZGIzJecstuA6L",
        "focus": -0.3000705746031014,
        "gap": 2.051365402587422
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "pKkrlcO5YChqHHV95bbmb",
      "type": "text",
      "x": 1563,
      "y": 417.5,
      "width": 97.00000000000001,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 58490621,
      "version": 287,
      "versionNonce": 1998702909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760358783650,
      "link": null,
      "locked": false,
      "text": "Training",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Training",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pEYC3pjSaPxGwNd68O3fV",
      "type": "rectangle",
      "x": 1424.5,
      "y": -103,
      "width": 229,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1368218781,
      "version": 974,
      "versionNonce": 372446589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WH6i-W3NpX-2EUSZONe0A"
        }
      ],
      "updated": 1760358705855,
      "link": null,
      "locked": false
    },
    {
      "id": "WH6i-W3NpX-2EUSZONe0A",
      "type": "text",
      "x": 1463.2416687011719,
      "y": -85.5,
      "width": 151.51666259765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 475119869,
      "version": 946,
      "versionNonce": 1783680211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760358705855,
      "link": null,
      "locked": false,
      "text": "Training Data\nValidation Data\nTest Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pEYC3pjSaPxGwNd68O3fV",
      "originalText": "Training Data\nValidation Data\nTest Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PSdifqXWBCnM298Jwol80",
      "type": "arrow",
      "x": 1423.4279381882366,
      "y": -48.03527913801372,
      "width": 114,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1066814291,
      "version": 427,
      "versionNonce": 487238653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760358727194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ahWeKSSqwBS1XFBQGSZg7",
        "focus": 0.058348180224486595,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "a5x9SlKfipifbdxtlOgGh",
      "type": "arrow",
      "x": 1193.1103495046123,
      "y": -180.57635300781578,
      "width": 0.977639461165154,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1876606045,
      "version": 211,
      "versionNonce": 1703919069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760358822812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.977639461165154,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kGScHFbbfRUBcBpK23o_Q",
      "type": "arrow",
      "x": 2374.649094129426,
      "y": 236.66919632938695,
      "width": 80.97763946116538,
      "height": 2.842170943040401e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 127946493,
      "version": 634,
      "versionNonce": 1449380381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760358839773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.97763946116538,
          -2.842170943040401e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}